# Assignment

./: pom.xml
src/main/java/com/example/assignment/controller/: ArticleController.java  ReviewController.java
src/main/java/com/example/assignment/model/: Article.java  Review.java
src/main/java/com/example/assignment/repository/: ArticleRepository.java  ReviewRepository.java
src/main/java/com/example/assignment/service/: ArticleService.java  ReviewService.java
src/main/java/com/example/assignment/util/: SampleDataLoader.java
src/main/resources/: application.properties
src/main/resources/templates/articles/: form.html  list.html  view.html
src/main/resources/templates/bookmarks/: list.html
src/main/resources/templates/reviews/: form.html  list.html
